<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <script src="https://kit.fontawesome.com/0c5d9ba0ef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main id="home-page">
            <div id="covid-banner">
                <a href="#">Get the latest on our COVID-19 response</a>
            </div>
            <header>
                <div id="nav-area">
                    <div id="logo">
                        <i class="fab fa-airbnb"></i>
                        <p>airbnb</p>
                    </div>
                    <nav>
                        <p>Home</p>
                        <a href="/src/listing.html">Listing Page</a>
                        <a href="/src/register.html">Register Page</a>
                    </nav>
                    <aside id="host-language-signin">
                        <p>Become a Host</p>
                        <i class="fas fa-globe"></i>
                        <div id="signin">
                            <i class="fas fa-bars"></i>
                            <a href="/src/signin.html"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </aside>
                </div>
            </header>
            <div class="main-body">
                <section id="promote-booking">
                    <section id="promotional">
                        <h1>The Greatest Outdoors</h1>
                        <h2>Wishlists curated by Airbnb.</h2>
                        <a href="#">Get inspired</a>
                    </section>
                    <section id="booking">
                        <h3>Book unique places to stay and things to do.</h3>
                        <form id="booking-form" method="GET">
                            <div id="exclude-submit">
                                <label for="location">Where</label>
                                <select name="location" id="location">
                                    <option value="toronto">Toronto</option>
                                    <option value="calgary">Calgary</option>
                                    <option value="winnipeg">Winnipeg</option>
                                    <option value="ottawa">Ottawa</option>
                                </select>
                                <div id="checking">
                                    <div class="check">
                                        <label for="cin">Check-in</label>
                                        <input type="text" id="cin" name="cin" placeholder="Day, DDth Mon">
                                    </div>
                                    <div class="check">
                                        <label for="cout">Check-out</label>
                                        <input type="text" id="cout" name="cout" placeholder="Day, DDth Mon">
                                    </div>
                                </div>
                                <label for="guests">Guests</label>
                                <select name="guests" id="guests">
                                    <option value="one">1 guest</option>
                                    <option value="two">2 guest</option>
                                    <option value="three">3 guest</option>
                                    <option value="four">4 guest</option>
                                </select>
                            </div>
                            <input class="submit" id="book-submit" type="submit" value="Search">
                        </form>
                    </section>
                </section>
                <section id="info">
                    <h3>Information</h3>
                    <div id="info-master">
                        <div id="info-text">
                            <h4>Why Airbnb is for you:</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id fringilla nisi, in tristique velit. Integer id 
                                semper libero, non malesuada ligula. Praesent gravida, dui id condimentum ultrices, ex nunc cursus ligula, et 
                                imperdiet arcu lacus id libero. Pellentesque quis erat sed nulla cursus malesuada id ac risus. Aenean purus dui, 
                                sodales ac libero quis, feugiat porta quam. Sed tincidunt nulla at dolor sagittis, in scelerisque mi mattis. Mauris 
                                pharetra sem urna, in vehicula odio aliquam ac. Mauris eget tristique eros, vitae iaculis nulla. Integer ultricies 
                                augue eget mauris accumsan semper. In eu lorem in lacus viverra luctus nec ut orci. Mauris dignissim lorem eu massa 
                                iaculis facilisis.
                            </p>
                            <p>
                                Suspendisse et lacus non dui ornare pulvinar. Sed at diam erat. Mauris eu consectetur mi. Quisque placerat sodales 
                                felis vitae commodo. Nullam egestas tortor nec ipsum maximus vestibulum. Praesent vitae augue ac nulla cursus 
                                posuere. Nunc ac tristique leo. Mauris ultrices neque et laoreet tristique. Phasellus porttitor malesuada dui nec 
                                auctor. Cras pretium augue sit amet tincidunt tincidunt. Morbi tempor metus ut libero pulvinar vestibulum.
                            </p>
                            <p>
                                Donec iaculis lectus at malesuada venenatis. Phasellus facilisis a ligula ac mollis. Pellentesque egestas efficitur 
                                lectus, at tempor lorem faucibus at. Cras varius pharetra leo, at vehicula justo aliquam sit amet. Quisque viverra 
                                tortor purus, in finibus dui ornare ut. Integer ac ligula eget ex ornare dignissim eget et metus. Vivamus lobortis 
                                erat et metus lacinia tempus. Nam cursus, sem ac facilisis luctus, sem lectus dictum neque, ut varius diam tellus ut 
                                ibero. Maecenas luctus facilisis mauris, vitae vulputate purus scelerisque quis. Nulla consequat, est maximus aliquam 
                                dictum, lectus justo mollis ligula, vel finibus orci sapien eu lacus. Pellentesque rutrum, nisl nec pellentesque 
                                vehicula, ligula nibh pellentesque ex, sed pulvinar orci sem et felis. Fusce ac nisl dignissim, lacinia eros ac, 
                                elementum elit. Vivamus dictum mi in urna mattis, non aliquet elit tincidunt.
                            </p>
                        </div>
                        <div id="info-media">
                            <img src="/images/homepage-info1.jpg" alt="well-lit bedroom">
                            <img src="/images/homepage-info2.jpg" alt="triangle-shaped house in forest">
                            <video width="400" height="225" controls>
                                <source src="/videos/what-is-airbnb.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div id="footer-left">
                    <p>© 2021 Airbnb, Inc.</p>
                    <p>Privacy</p>
                    <p>Terms</p>
                    <p>Sitemap</p>
                </div>
                <div id="footer-right">
                    <div class="footer-bar" id="language">
                        <i class="fas fa-globe"></i>
                        <p>English (CA)</p>
                    </div>
                    <div class="footer-bar" id="currency">
                        <p>$ <span>CAD</span></p>
                    </div>
                    <div class="footer-bar" id="socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>