<!DOCTYPE html>
<html>
    <head>
        <title>Room Listing</title>
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <script src="https://kit.fontawesome.com/0c5d9ba0ef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main id="listing-page">
            <div id="covid-banner">
                <a href="#">Get the latest on our COVID-19 response</a>
            </div>
            <header>
                <div id="nav-area">
                    <div id="logo">
                        <i class="fab fa-airbnb"></i>
                        <p>airbnb</p>
                    </div>
                    <nav>
                        <a href="/src/index.html">Home</a>
                        <p>Listing Page</p>
                        <a href="/src/register.html">Register Page</a>
                    </nav>
                    <aside id="host-language-signin">
                        <p>Become a Host</p>
                        <i class="fas fa-globe"></i>
                        <div id="signin">
                            <i class="fas fa-bars"></i>
                            <a href="/src/signin.html"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </aside>
                </div>
            </header>
            <div class="main-body">
                <section id="listing">
                    <h1>Room Listings</h1>
                    <div id="listing-master">
                        <article class="room-card">
                            <img src="/images/listing1.jpg" alt="">
                            <div class="card-details">
                                <p>Entire Apartment - Lisbon</p>
                                <h4>Chiado Loft 7 with Patio!</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                        <article class="room-card">
                            <img src="/images/listing2.jpg" alt="">
                            <div class="card-details">
                                <p>Entire Apartment - Lisbon</p>
                                <h4>Chiado Loft 12 Amazing Duplex with Terrace</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                        <article class="room-card">
                            <img src="/images/listing3.jpg" alt="">
                            <div class="card-details">
                                <p>Entire Apartment - Lisbon</p>
                                <h4>Chiado Loft 7 with Patio!</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                        <article class="room-card">
                            <img src="/images/listing4.jpg" alt="">
                            <div class="card-details">
                                <p class="plus"><span>Plus</span> Verified - Lisbon</p>
                                <h4>Chiado Loft 7 with Patio!</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                        <article class="room-card">
                            <img src="/images/listing5.jpg" alt="">
                            <div class="card-details">
                                <p class="plus"><span>Plus</span> Verified - Lisbon</p>
                                <h4>Chiado Loft 7 with Patio!</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                        <article class="room-card">
                            <img src="/images/listing6.jpg" alt="">
                            <div class="card-details">
                                <p>Entire Apartment - Lisbon</p>
                                <h4>Chiado Loft 7 with Patio!</h4>
                                <p>$140 CAD/night</p>
                                <div class="rating-details">
                                    <i class="fas fa-star"></i>
                                    <p class="rating">4.87</p>
                                    <p>(363) - Superhost</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <footer>
                <div id="footer-left">
                    <p>© 2021 Airbnb, Inc.</p>
                    <p>Privacy</p>
                    <p>Terms</p>
                    <p>Sitemap</p>
                </div>
                <div id="footer-right">
                    <div class="footer-bar" id="language">
                        <i class="fas fa-globe"></i>
                        <p>English (CA)</p>
                    </div>
                    <div class="footer-bar" id="currency">
                        <p>$ <span>CAD</span></p>
                    </div>
                    <div class="footer-bar" id="socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>