<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <script src="https://kit.fontawesome.com/0c5d9ba0ef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main id="signin-page">
            <div id="covid-banner">
                <a href="#">Get the latest on our COVID-19 response</a>
            </div>
            <header>
                <div id="nav-area">
                    <div id="logo">
                        <i class="fab fa-airbnb"></i>
                        <p>airbnb</p>
                    </div>
                    <nav>
                        <a href="/src/index.html">Home</a>
                        <a href="/src/listing.html">Listing Page</a>
                        <a href="/src/register.html">Register Page</a>
                    </nav>
                    <aside id="host-language-signin">
                        <p>Become a Host</p>
                        <i class="fas fa-globe"></i>
                        <div id="signin">
                            <i class="fas fa-bars"></i>
                            <a href="#"><i class="fas fa-user-circle"></i></a>
                        </div>
                    </aside>
                </div>
            </header>
            <div class="main-body">
                <section id="full-signin">
                    <h1>Sign In to Your Account</h1>
                    <div id="signin-master">
                        <p class="center">Sign up with <a href="#">Facebook</a> or <a href="#">Google</a></p>
                        <p class="center positioned"><span>or</span></p>
                        <form id="signin-form" action="POST">
                            <input type="email" id="email" name="email" placeholder="Email address">
                            <input type="password" id="password" name="password" placeholder="Create a Password">
                            <input class="submit" id="signin-submit" type="submit" value="Sign Up">
                        </form>
                    </div>
                </section>
            </div>
            <footer>
                <div id="footer-left">
                    <p>© 2021 Airbnb, Inc.</p>
                    <p>Privacy</p>
                    <p>Terms</p>
                    <p>Sitemap</p>
                </div>
                <div id="footer-right">
                    <div class="footer-bar" id="language">
                        <i class="fas fa-globe"></i>
                        <p>English (CA)</p>
                    </div>
                    <div class="footer-bar" id="currency">
                        <p>$ <span>CAD</span></p>
                    </div>
                    <div class="footer-bar" id="socials">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>