
/*----------------*/
/* General Styles */
/*----------------*/

body {
    box-sizing: border-box;
    margin: 0;

    color: black;

    font-size: 20px;
}

#home-page {
    background-image: url("../images/homepage-cover.jpg");
    background-size:contain;
    background-repeat: no-repeat;
}

header,
.main-body,
footer {
    padding: 0 80px;
}

h1,
h4 {
    margin: 0;
}

h1 {
    font-size: 3em;
    line-height: 0.8;
    text-align: center;
}

h2 {
    font-size: 0.9em;
}

h3 {
    font-size: 1.6em;
}

img,
video {
    width: 80%;
}

a {
    color: #000;
    text-decoration: none;
}

/*---------------*/
/* Header Styles */
/*---------------*/

#covid-banner {
    width: 100%;
    padding: 20px 0;

    font-size: 16px;    
    background-color: #222;
    
    display: flex;
    justify-content: center;
}

#covid-banner>a {
    color: #A3A3A3;
    text-decoration: underline;
}

#nav-area {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}

#logo {
    display: flex;
    justify-content: center;
}

#logo>p {
    margin: 10px;
    font-size: 20px;

    font-weight: bold;
}

.fa-airbnb {
    font-size: 40px;
}

nav {
    padding-left: 80px;
}

#host-language-signin {
    display: flex;
    justify-content: center;
    align-items: center;
}

#signin {
    display: flex;
    align-items: center;
}

#signin>* {
    margin: 0 5px;
}

nav>p {
    text-decoration: underline;
}

#host-language-signin>* {
    margin: 12px;
    font-size: 16px;
}

.fa-user-circle {
    font-size: 30px;
}

nav>* {
    display: inline-block;
    margin: 0 30px;
}

/*-------------*/
/* Main Styles */
/*-------------*/

.main-body {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}

#promote-booking {
    margin-bottom: 150px;

    display: flex;
    justify-content: space-between;
}

/*--------------------*/
/* Promotional Styles */
/*--------------------*/

#promotional {
    width: 20%;

    margin-top: 160px;
    margin-bottom: 80px;
}

#promotional>h1 {
    text-align: unset;
    font-size: 3em;
    line-height: 0.8;
}

#promotional>a {
    background-color: #222;
    color: #FFF;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 16px;
}

/*--------------------*/
/* Search Form Styles */
/*--------------------*/

#booking {
    width: 25%;
    padding: 20px;

    border-radius: 10px;

    background-color: #FFF;
}

#booking-form,
#exclude-submit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#exclude-submit {
    align-items: unset;
}

label {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

    margin: 5px 0;
}

select,
input {
    height: 35px;
    width: 100%;
    margin: 5px 0;

    border: solid 1px #DDD;
    border-radius: 5px;
}

#checking {
    width: 98%;
    display: flex;
}

.check {
    width: 50%;
}

#book-submit {
    width: 25%;
}

.submit {
    border-color: #FF5A5F;
    background-color: #FF5A5F;
}

/*--------------------*/
/* Information Styles */
/*--------------------*/

#info {
    margin-bottom: 80px;
}

#info>h3 {
    text-align: center;
}

#info-master {
    display: flex;
    justify-content: space-between;
}

#info-text {
    width: 40%;
}

#info-media {
    width: 40%;
}

/*---------------*/
/* Footer Styles */
/*---------------*/

footer {
    height: 70px;

    border-top: solid 1px #DDD;
    background-color: #F7F7F7;

    font-size: 14px;

    display: flex;
    justify-content: space-between;
}

#footer-left {
    width: 20%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer-right {
    width: 25%;

    display: flex;
    justify-content: space-between;
}

.footer-bar {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bar>* {
    margin: 0;
}

.footer-bar>i {
    font-size: 18px;
}

/*----------------*/
/* Listing Styles */
/*----------------*/

#listing {
    margin-bottom: 30px;
}

#listing-master {
    padding-top: 50px;

    display: flex;
    justify-content: center;
}

#listing-master {
    flex-wrap: wrap;
}

.room-card {
    width: 25%;
    margin: 0.5%;
}

.room-card>img {
    width: 100%;
}

.card-details,
.rating-details {
    color: #777;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rating-details {
    flex-direction: unset;
}

.card-details>*,
.rating-details>* {
    margin: 1px;
}

.card-details>h4 {
    font-size: 24px;
    color: #444;
}

.card-details>:first-child {
    font-weight: bold;
    text-transform: uppercase;
}

.plus {
    color: #91486B;
}

.plus>span {
    color: #FFF;
    background-color: #91486B;
    padding: 2px 8px;
    border-radius: 5px;
}

.fa-star {
    color: #0B7F7A;
}

.rating {
    font-weight: bold;
    color: #444;
}

/*-----------------*/
/* Register Styles */
/*-----------------*/

#register,
#full-signin {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#register p,
#full-signin p {
    color: #555;
    font-size: 14px;
}

#register-master,
#signin-master {
    width: 30%;
    padding-top: 50px;

    display: flex;
    flex-direction: column;
}


.center {
    text-align: center;
    font-weight: bold;
}

.center>a {
    color: #178F93;
}

.positioned {
    display: inline;
    position: relative;
    z-index: 2;
}

.positioned>span {
    background-color: #FFF;
    padding: 0 15px;
}

#signup-form,
#signin-form {
    border-top: solid 1px #DDD;
    padding-top: 25px;

    position: relative;
    top: -22px;
    z-index: 1;
}

#signup-form>label {
    font-size: 18px;
    text-transform: capitalize;
}
#signup-submit {
    border-color: #FF5A5F;
    background-color: #FF5A5F;
}

#birthday-select {
    display: flex;
    justify-content: space-between;
}

#month {
    width: 40%;
}

#day {
    width: 22%;
}

#year {
    width: 33%;
}

/*----------------*/
/* Sign-in Styles */
/*----------------*/
