{
  "name": "a1",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "append-field": "^1.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.1.1",
    "busboy": "^0.2.14",
    "bytes": "^3.1.0",
    "client-sessions": "^0.8.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dicer": "^0.2.5",
    "dotenv": "^10.0.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.7",
    "graceful-fs": "^4.2.6",
    "handlebars": "^4.7.7",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "isarray": "^0.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "mongoose": "^5.13.5",
    "ms": "^2.0.0",
    "multer": "^1.4.2",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nodemailer": "^6.6.2",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^1.1.14",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "source-map": "^0.6.1",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "string_decoder": "^0.10.31",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uglify-js": "^3.13.10",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dseifert-booth/WEB345-Assignment.git"
  },
  "author": "Darius Seifert Booth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dseifert-booth/WEB345-Assignment/issues"
  },
  "homepage": "https://github.com/dseifert-booth/WEB345-Assignment#readme",
  "description": ""
}
